#!/usr/bin/env bash
# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Color definitions for status messages
blueDark="\e[1;38;5;33m"     # Bold dark blue
mediumBlue="\e[1;38;5;32m"   # Bold medium blue
lightBlue="\e[1;38;5;39m"    # Bold light blue
cyan="\e[1;38;5;45m"         # Bold cyan
white="\e[1;97m"             # Bold white
reset="\e[0m"                # Reset text formatting

# Print status messages
printMsg() {
    local message=$1
    echo -e "${blueDark}[${lightBlue}comm-xfce-config${blueDark}]${reset} ${cyan}→${reset} ${white}${message}${reset}"
}

# Function executed before package installation
# pre_install() {
#     printMsg "Preparing to install the package..."
    # Example: Check for system dependencies
    # if ! command -v required_command &> /dev/null; then
    #     printMsg "Error: required_command not found. Please install it before continuing."
    #     exit 1
    # fi
# }

# Function executed after package installation
post_install() {
    printMsg "Configurando LightDM para usar o Slick Greeter..."
    if grep -q '^greeter-session=lightdm-slick-greeter$' /etc/lightdm/lightdm.conf; then
        printMsg "LightDM já está configurado para usar o Slick Greeter"
        return 0
    fi
    sed -i 's/^greeter-session=.*$/greeter-session=lightdm-slick-greeter/' /etc/lightdm/lightdm.conf
    printMsg "LightDM configurado com sucesso para usar o Slick Greeter"
}

# Function executed before package upgrade
# pre_upgrade() {
#     printMsg "Preparing to upgrade the package..."
    # Example: Backup configuration files
    # cp /etc/mypackage/config.conf /etc/mypackage/config.conf.bak
# }

# Function executed after package upgrade
post_upgrade() {
    printMsg "Atualizando configurações após upgrade..."
    post_install
}

# Function executed before package removal
# pre_remove() {
#     printMsg "Preparing to remove the package..."
    # Example: Stop services
    # systemctl stop myservice.service
    # systemctl disable myservice.service
# }

# Function executed after package removal
# post_remove() {
#     printMsg "Cleaning up after package removal..."
    # Example: Remove data directories created by the package
    # rm -rf /var/lib/mypackage
#     printMsg "If you want to remove all user data, run:"
#     printMsg "rm -rf /home/*/mypackage_data"
# }
